@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;

}

.section-m1 {
  margin: 40px 0;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.2s ease 0s;

}

button.normall {
  font-weight: 600;
  font-size: 14px;
  color: #1e1e1e;
  padding: 15px 30px;
  border-radius: 4px;
}

button.white {
  font-weight: 600;
  font-size: 13px;
  color: #fff;
  padding: 11px 18px;
  background-color: transparent;
  border: 1px solid #fff;
}

body {
  width: 100%;
}


/* HEADER  */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  left: 0;
  top: 0;
}

.header__content {
  display: flex;
  align-items: center;
}

.header__nav {
  display: flex;
}

.nav-header__link {
  margin-right: 40px;
  text-decoration: none;
  font-size: 16px;
  color: #1e1e1e;
  font-weight: 600;
  transition: all 0.3s;
  position: relative;
}

.nav-header__link::after {
  content: '';
  width: 0%;
  height: 2px;
  position: absolute;
  bottom: -4px;
  left: 0;
  background-color: #088178;
  transition: all 0.2s ease-in-out 0s;
}


.nav-header__link:hover,
.nav-header__link.active,
.nav-header__link:hover::after,
.nav-header__link.active::after {
  color: #088178;
  width: 40%;

}

.nav-header__link:last-child {
  margin: 0px 0px 0px 0px;
}

.header__cart {
  color: #222;
  margin-left: 40px;
  transition: all 0.2s ease 0s;
  position: relative;
}

.header__cart::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #222;
  left: 0;
  bottom: -5px;
  transition: all 0.2s ease 0s;
}

.header__cart:hover,
.header__cart.active {
  color: #088178;
}

.header__cart:hover::after,
.header__cart.active::after {
  background-color: #088178;
  width: 100%;
}


/* HOME PAGE  */

.hero {
  background-image: url('./img/hero4.png');
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.hero h1 {
  color: #088178;
}

.hero h4 {
  padding-bottom: 15px;

}

.hero button {
  background-image: url('img/button.png');
  background-color: transparent;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  font-size: 15px;
  cursor: pointer;
  font-weight: 700;
  color: #088178;
}

/* FEATURES  */

.feature {}

.feature__items {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
}

.feature__item {
  text-align: center;
  flex: 0 1 15%;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  transition: all 0.3s ease 0s;
}

.feature__item img {
  width: 100%;
  margin-bottom: 10px;
}

.feature__item h6 {
  border-radius: 4px;
  display: inline-block;
  line-height: 1;
  padding: 9px 8px 6px 9px;
  color: #088178;
  background-color: #fddde4;
}

.feature__item:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);

}

.feature__item:nth-child(2) h6 {
  background-color: #cdebbc;

}

.feature__item:nth-child(3) h6 {
  background-color: #d1e8f2;

}

.feature__item:nth-child(4) h6 {
  background-color: #cdd4f8;

}

.feature__item:nth-child(5) h6 {
  background-color: #f6dbf6;

}

.feature__item:nth-child(6) h6 {
  background-color: #fff2e5;

}


/* PRODUCT  */
.product {
  text-align: center;
}

.product__cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 25px;
  justify-content: center;
}


.card-product {
  flex: 0 1 23%;
  border: 1px solid #cce7d0;
  padding: 10px 12px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  margin: 15px 0;
  transition: all 0.2s ease 0s;
}

.card-product:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);

}

.card-product img {
  width: 100%;
  border-radius: 20px;
}

.card-product__desc {
  padding: 10px 0;
  text-align: start;
  position: relative;

}

.card-product__desc span {
  font-size: 12px;
  color: #606063;
}

.card-product__desc h5 {
  font-size: 14px;
  color: #1e1e1e;
  padding-top: 7px;
}

.card-product__desc h4 {
  font-size: 15px;
  color: #088178;
  padding-top: 4px;
  font-weight: 700;

}

.card-product__cart {
  width: 40px;
  height: 40px;
  line-height: 40;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 10px;
}

.card-product__cart i {
  position: absolute;
  width: 20px;
  height: 14px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}

.card-product__raiting i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

/* BANNER  */

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('img/banner/b2.jpg');
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;
  padding: 0 20px;
}

.banner h4 {
  font-size: 16px;
  color: #fff;

}

.banner h2 {
  font-size: 30px;
  color: #fff;
  padding: 10px 0;
}

.banner h2 span {
  color: #ef3636;
}

.banner button:hover {
  background-color: #088178;
  color: #fff;
}

/* SMALL BANNER  */
.big-banner {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
  row-gap: 30px;
}

.big-banner__item {
  display: flex;
  flex: 0 1 50%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url('img/banner/b17.jpg');
  height: 50vh;
  background-position: center;
  background-size: cover;
  padding: 30px;
}

.big-banner__item h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

.big-banner__item h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

.big-banner__item span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

.big-banner__item:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

.big-banner__item--second {
  background-image: url('img/banner/b10.jpg');

}


.sm-banner {
  display: flex;
  justify-content: space-between;
  padding: 0 80px;
  column-gap: 25px;
}

.sm-banner__item {
  flex: 0 1 33.3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url('img/banner/b7.jpg');
  height: 35vh;
  background-position: center;
  background-size: cover;
  padding: 25px;
  margin-bottom: 20px;
}

.sm-banner__item:nth-child(2) {
  background-image: url('img/banner/b4.jpg');

}

.sm-banner__item:nth-child(3) {
  background-image: url('img/banner/b18.jpg');

}

.sm-banner__item h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

.sm-banner__item h3 {
  color: #ef3636;
  font-weight: 800;
  font-size: 15px;
}

/* Newsletters */
.newsletters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url('img/banner/b14.png');
  background-position: 20% 30%;
  background-color: #041e42;
}

.newslatters__body h4 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

.newslatters__body p {
  color: #818ea0;
  font-size: 14px;
  font-weight: 600;
}

.newslatters__body p span {
  color: #ffbd27;

}

.newsletters__form input {
  height: 3.125rem;
  padding: 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.newsletters__form {
  display: flex;
  flex: 0 1 40%;
}

.newsletters__form button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.footer {
  display: flex;
  flex-direction: column;
}

.footer__row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__col {
  flex: 0 1 20%;

  display: flex;
  flex-direction: column;
}

.footer__col--big {
  flex: 0 1 35%;
}

.footer__col--md {
  flex: 0 1 25%;
}

.footer__logo {
  margin-bottom: 30px;
  width: 170px;
  height: 50px;

}

.footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

.footer p {
  font-size: 13px;
  margin: 0px 0 8px 0;
}

.footer a {
  font-size: 13px;
  color: #222;
  text-decoration: none;
  margin-bottom: 10px;
}

.footer strong {
  color: #1e1e1e;
}

.footer__socials a i {
  color: #465b52;
  padding-right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.footer__socials a i:hover,
.footer a:hover {
  color: #088178;
}

.footer__socials {
  margin-bottom: 10px;
}

.istall__icons {
  display: flex;
  column-gap: 10px;
}

.istall__icons img {
  border: 1px solid #088178;
  border-radius: 6px;
  width: 160px;
}

.footer__copyright {
  text-align: center;
  margin: 15px 0px 0px 0px !important;
}

.menu-burger {
  display: none;
}

/* SHOP PAGE  */

.shop-page {
  background-image: url('img/banner/b1.jpg');
  height: 35vh;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-size: cover;
}

.shop-page h2,
.shop-page p {
  color: #fff;
  text-align: center;
  line-height: 1.4;
}

/* PAGINATION   */
.pagination {
  text-align: center;
}

.pagination a {
  text-decoration: none;
  font-weight: 600;
  font-size: 22px;
  padding: 15px 20px;
  color: #fff;
  background-color: #088178;
  border-radius: 4px;
  transition: all 0.2s ease 0s;
}

.pagination a i {
  font-weight: 600;
  font-size: 16px;
}

.pagination a:hover {
  opacity: 0.85;
}

/* SINGLE PRODUCT  */
.single-product {
  display: flex;
  column-gap: 50px;
}


.single-product__gallery {
  flex: 0 1 40%;
}

.gallery-product__images {
  display: flex;
  column-gap: 20px;
  margin-top: 20px;
}


.gallery-product__small {
  flex: 0 1 25%;
  cursor: pointer;
}

.single-product__characteristics {
  flex: 0 1 60%;
  padding-top: 30px;
}

.single-product__characteristics h4 {
  padding: 40px 0 20px 0;
}

.single-product__characteristics h2 {
  font-size: 26px;
}

.single-product__characteristics select {
  display: flex;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.single-product__characteristics input {
  width: 50px;
  height: 50px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

.single-product__characteristics input:focus {
  outline: none;
}

.single-product__characteristics button {
  color: #fff;
  background-color: #088178;
}

.single-product__characteristics p {
  line-height: 1.4;
  max-width: 700px;
}

/* BLOG PAGE  */

.blog-page {
  background-image: url('img/banner/b19.jpg');
}

.posts {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}

.post-item {
  display: flex;
  align-items: center;
  column-gap: 20px;
  position: relative;
}

.post-item__img {
  flex: 0 1 40%;
}

.post-item__datails {
  flex: 0 1 60%;

}

.post-item__img {
  height: 50vh;

}

.post-item__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.post-item__datails a {
  text-decoration: none;
  font-size: 12px;
  color: #222;
  font-weight: 700;
  position: relative;
  transition: all 0.2s ease 0s;
}

.post-item__datails a:hover {
  color: #088178;

}

.post-item__datails a:hover::after {
  background-color: #088178;
  right: -15px;


}

.post-item__datails a::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  transform: translate(100%, -50%);
  right: -10px;
  top: 50%;
  background-color: #222;
  transition: all 0.2s ease 0s;
}

.post-item__datails p {
  max-width: 500px;
}

.posts h1 {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(0px, -55%);
  color: #c9cbce;
  font-size: 70px;
  font-weight: 700;
}

/* //======================================================================================================================================================== */
/* ABOUT */
.about-page {
  background-image: url('img/about/banner.png');
}

.who {
  display: flex;
  column-gap: 40px;
  row-gap: 20px;
  align-items: center;
}

.who__img,
.who__body {
  flex: 0 1 50%;
}

.about-app h1 a {
  color: #088178;
}

.who__img img {
  width: 100%;

}

.who abbr {
  margin-bottom: 20px;
  display: inline-block;
}

.about-app {
  text-align: center;
}

.about-app__video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

.about-app__video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


/* CONTACT PAGE  */

.contact-page {
  background-image: url('img/about/banner.png');

}

.contact-details {
  display: flex;
  align-items: center;
}

.contact-details__body {
  flex: 0 1 50%;
}

.contact-details__body span,
.contact-form form span {
  font-size: 12px;
}

.contact-details__body h2,
.contact-form form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
  max-width: 480px;
}

.contact-details__body h3 {
  padding-bottom: 15px;
  font-size: 16px;
}

.contact-details__list {
  list-style: none;
  row-gap: 15px;
  display: flex;
  flex-direction: column;
}

.contact-details__list li {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.contact-details__list li a {
  color: #1e1e1e;
  transition: all 0.2s ease 0s;
}

.contact-details__list li a:hover {
  color: #088178;
}

.contact-details__list li p {
  margin: 0;
  font-size: 14px;
}

.contact-details__list li i {
  font-size: 14px;
}

.contact-details__map {
  width: 55%;
  height: 400px;
}

.contact-details__map iframe {
  width: 100%;
  height: 100%;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 65%;
  align-items: flex-start;

}

.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
  transition: all 0.3s ease 0s;
}

.contact-form form input:focus,
.contact-form form textarea:focus {
  border: 1px solid gray;

}

.contact-form form textarea {
  resize: none;
}

.contact-form form button {
  background-color: #088178;
  color: #fff;
}

.contact-form {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
  align-items: center;
  column-gap: 25px;
}

.contact-form__employees {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.contact-form__employee {
  display: flex;
  align-items: center;
}

.contact-form__employee img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

.contact-form__employee p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;

}

.contact-form__employee span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #222;
}

.contact-form__employee a {
  color: #1e1e1e;
  transition: all 0.2s ease 0s;
  margin-left: 10px;
}

.contact-form__employee a:hover {
  color: #088178;

}

/* CART PAGE */
.cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.cart table img {
  width: 120px;
}

.cart table tr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart table tr td {
  flex: 0 1 16%;
  text-align: center;
}


.cart table td input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

.cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

.cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

.cart table tbody td {
  font-size: 13px;
  padding: 15px;
}

.cart table tbody td i {
  font-size: 20px;
}

.pay {
  display: flex;
  justify-content: space-between;

}

.pay__coupon {
  flex: 0 1 50%;
  margin-bottom: 30px;
}

.pay__coupon h3,
.pay__subtotal h3 {
  margin-bottom: 15px;
}

.pay__coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  border: 1px solid #e2e9e1;
}

.pay__coupon button,
.pay__subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

.pay__subtotal {
  flex: 0 1 50%;
  border: 1px solid #e2e9e1;
  padding: 30px;
  margin-bottom: 30px;
}

.pay__subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

.pay__subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

@media (max-width:991.98px) {
  .feature__item {
    flex: 0 1 30%;
  }

  .card-product {
    flex: 0 1 30%;
  }

  .big-banner {
    flex-wrap: wrap;
  }

  .big-banner__item {
    flex: 0 1 100%;

  }

  .sm-banner {
    flex-wrap: wrap;
  }

  .sm-banner__item {
    flex: 0 1 100%;
  }

  .newsletters {
    flex-direction: column;
    align-items: stretch;
  }

  .who {
    flex-direction: column;
  }

  .who__img {
    width: 100%;
  }

  .who__img img {
    height: 50vh;
  }

  .about-app h1,
  .who__body h2 {
    font-size: 35px;
    line-height: 1.25;
  }

  .about-app__video {
    width: 100%;
    margin: 10px 0px 0px 0px;
  }

  .contact-form {
    margin: 15px;
    padding: 40px;
  }

  .cart table img {
    width: 80px;
  }
}

@media (max-width:799px) {
  .header__logo {
    flex-grow: 1;
  }

  .header__cart {
    margin: 0px 20px 0px 0px;
  }

  .header__nav {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0px 0px 10px;
    transform: translate(100%, 0px);
    transition: all 0.3s ease 0s;
  }

  .header__nav.show {
    transform: translate(0%, 0px);

  }

  .nav-header__link {
    margin-bottom: 25px;

  }

  .nav-header__link:last-child {
    margin: 0px 0px 0px 0px;
  }

  .menu-burger {
    display: block;
    position: relative;
    z-index: 2;
  }

  .menu-burger.active i {
    color: #088178;
  }

  .header__cart {
    position: relative;
    z-index: 2;
  }

  .header__cart i {
    font-size: 23px;
  }

  .menu-burger i {
    font-size: 25px;
  }
}

@media (max-width:767.98px) {
  .sm-banner {
    padding: 0 40px
  }

  .section-p1 {
    padding: 20px 40px;
  }

  .section-m1 {
    margin: 20px 0;
  }

  .card-product {
    flex: 0 1 47%;
  }

  .footer__col--big {
    flex: 0 1 100% !important;
    margin-bottom: 20px;
  }

  .footer__col {
    flex: 0 1 50%;
  }

  .header {
    padding: 20px 30px;
  }

  .hero {
    background-position: top 30% right 30%;
    padding: 0 40px;
    height: 70vh;
  }

  .single-product {
    flex-direction: column;
  }

  .gallery-product__images {
    margin-top: 10px;
    column-gap: 10px;
  }

  .posts h1 {
    font-size: 45px;
  }

  .posts {
    row-gap: 40px;
    padding-top: 50px;
  }

  .contact-details {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-details__map {
    margin-top: 20px;
    width: 100%;
  }

  .contact-form {
    flex-direction: column-reverse;
    align-items: flex-start;
    row-gap: 20px;
  }

  .contact-form form {
    width: 100%;
  }

  .contact-form__employee a {
    margin-left: 5px;
  }

  .pay {
    flex-direction: column;
  }

  .pay__coupon input {
    width: 100%;
  }

  .pay__coupon button {
    margin-top: 15px;
  }

  .cart table tr td {
    flex: 0 0 120px;
  }

  .cart {
    overflow-x: auto;
  }
}

@media (max-width:500px) {
  .card-product {
    flex: 0 1 100%;
  }

  .big-banner__item h2 {
    line-height: 1.3;
    margin-bottom: 5px;
  }

  .istall__icons {
    flex-direction: column;
  }

  .banner h2 {
    font-size: 22px;
    line-height: 1.3;
  }

  .feature__item {
    flex: 0 1 35%;
  }

  .hero h2 {
    font-size: 32px;
    line-height: 1.2;
  }

  .hero h1 {
    font-size: 32px;

    line-height: 1.2;
  }

  .hero h4 {
    font-size: 15px;
  }

  .big-banner__item {
    height: 30vh;

  }

  .sm-banner__item {
    height: 20vh;
  }

  .posts h1 {
    right: 0;
    left: initial;
  }

  .post-item {
    flex-direction: column;
  }

  .post-item__img {
    width: 100%;
    margin-bottom: 15px;
  }

  .post-item__img img {
    height: 45vh;
  }

  .contact-form {
    padding: 10px;
  }
}